# azurecontainerapps

./: .gitignore  README.md  global.json
.github/workflows/: build.yml
infra/: README.md  main.tf  output.tf  provider.tf  variables.tf
src/: README.md
src/WebApi/: Program.cs  webapi.csproj
tests/: README.md
tests/MsSQL.Tests/: MsSQL.Tests.csproj  MsSqlTest.cs  Usings.cs
tests/PostgreSQL.Tests/: DbTest.cs
tests/WebApi.DbTests/: DbFixture.cs  WebApi.DbTests.csproj
