<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>webapi</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishProfile)' == 'DefaultContainer'">
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerRepository>azurecontainerapps</ContainerRepository> <!--Image name if AssemblyName or project is not usable! -->
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <ItemGroup Condition="'$(PublishProfile)' == 'DefaultContainer'">
        <ContainerPort Include="8080" Type="tcp" />
        <ContainerEnvironmentVariable Include="FAV_HORSE" Value="FULL_GALOPP" />
        <ContainerEntrypoint Include="dotnet" />
        <ContainerEntrypoint Include="webapi.dll" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

</Project>
